GEMINI_API_KEY=AIzaSyCyeCYIVSwrsKM8xlaeZdB6wnPIsPWJxM0
# AIzaSyDxV-npjPedvMyivjpLZY3H6SESPfJYFg4
# AIzaSyCkId6RzuGD4nHy9rVZHDW88TIv5N7n5Ls
# AIzaSyDxV-npjPedvMyivjpLZY3H6SESPfJYFg4
# AIzaSyDuIfjls994r4A474gqaPiIcuMC0YCjNAY

#  AIzaSyB1TKVnnCX7vitNbITQXvRWxueaDnihgDM
#  AIzaSyDxV-npjPedvMyivjpLZY3H6SESPfJYFg4
#  AIzaSyB1TKVnnCX7vitNbITQXvRWxueaDnihgDM

#  AIzaSyBpH22AaCz8Rj4kxwHws5BYvCvv7oiTuIo
#  AIzaSyDxV-npjPedvMyivjpLZY3H6SESPfJYFg4
#  AIzaSyC5MAteVXYjVPC-lZI1V3PfkIWMwGEDBE4

#  IzaSyDxV-npjPedvMyivjpLZY3H6SESPfJYFg4
#  AIzaSyBpH22AaCz8Rj4kxwHws5BYvCvv7oiTuIo
#  AIzaSyBpH22AaCz8Rj4kxwHws5BYvCvv7oiTuIo

# OPENAI_API_KEY=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


JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=5678